NODE_ENV = development
PORT = 8000
CLIENT_URL = http://localhost:3000
DATABASE = ''
MONGO_URI = <MONGO DB CONNECTION STRING>
JWT_SECRET=
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_USERNAME=
EMAIL_PASSWORD=
